<html>
    <head>
        <title>Simple Chat</title>
        <style>
            #chat {
                margin-left: 5px;
                height: 500px;
            }
            #users {
                height: 495px;
            }
            #contentWrap {
                display: none;
            }
            #chatWrap {
                float: left;
                border: 1px #000 solid;
                background: #f9f9f9;
            }
            #userWrap {
                float: left;
                border: 1px #000 solid;
                background: gray;
            }
            .error {
                color: red;
            }
            .private {
                color: gray;
                font-style: italic;
            }
        </style>
    </head>
    <body>

        <div id="nickWrap">
            <p>Enter a username</p>
            <p id="nickError"></p>
            <form id="setNick">
                <input size="35" id="nickname"></input>
                <input type="submit" value="Send"></input>
            </form>
        </div>

        <div id="contentWrap">
            <div id="chatWrap">
                <div id="chat"></div>
                <form id="send-message">
                    <input size="35" id="message"></input>
                    <input type="submit" value="Send"></input>
                </form>
            </div>
            <div id="userWrap">
                <p>Data user :</p>
                <div id="users"></div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            jQuery(function($){
                var socket = io.connect()
                var $nickForm = $('#setNick')
                var $nickError = $('#nickError')
                var $nickBox = $('#nickname')
                var $users = $('#users')
                var $messageForm = $('#send-message')
                var $messageBox = $('#message')
                var $chat = $('#chat')

                
                $nickForm.submit(function(e){
                    e.preventDefault()
                    socket.emit('new user', $nickBox.val(), function(data){
                        if(data){
                            $('#nickWrap').hide()
                            $('#contentWrap').show()
                        } else {
                            $nickError.html('Username already taken. Try Again.')
                        }
                    })
                    $nickBox.val('')
                })

                socket.on('usernames', function(data){
                    var html = ''
                    for(i=0; i<data.length; i++){
                        html += '- ' + data[i] + '<br/>'
                    }
                    $users.html(html)
                })
                
                $messageForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('send message', $messageBox.val(), function(data){
                        $chat.append('<span class="error"><b>' + data + "</span><br/>")
                    })
                    $messageBox.val('')
                })
                
                socket.on('new message', function(data){
                    $chat.append('<span class="msg"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>")
                })

                socket.on('private', function(data){
                    $chat.append('<span class="private"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>")
                })
            })
        </script>
    </body>
</html>